{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dog_travel_permission",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "dog_travel_permission (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "dog_travel_permission (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}